# adk-demo

./: pom.xml
adk-agents/: pom.xml
adk-agents/src/main/java/com/github/bda/adkagents/: ApiAgent.java  App.java  CompanyAgent.java  LiveAudioRun.java  StreamingAgent.java  TextAgent.java
adk-agents/src/main/resources/: application.properties  application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/github/bda/mcpserver/: McpServerApplication.java  SpasiISohrani.java
mcp-server/src/main/resources/: application.yml
src/main/java/com/github/bda/: App.java  SpasiISohrani.java
src/main/java/resources/: application.yml
src/main/java/samples/liveaudio/: LiveAudioRun.java  StreamingAgent.java  TextAgent.java
src/test/java/com/github/bda/: AppTest.java
tools/: pom.xml
tools/src/main/java/com/github/bda/services/: WialonApiService.java
tools/src/main/java/com/github/bda/tools/: SpasiISohrani.java  WialonMcpTools.java
