<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bda</groupId>
        <artifactId>adk-demo</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>adk-agents</artifactId>
    <name>ADK Agents</name>
    <description>Google ADK agents with live audio support</description>

    <dependencies>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bda</groupId>
            <artifactId>mcp-server</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.bda</groupId>
            <artifactId>tools</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>samples.liveaudio.LiveAudioRun</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>